<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <h1 class="mt-3">Đăng nhập</h1>
          <form action="/login" method="post">
              <div class="form-group mb-3">
                <label style="font-weight: bold;" for="inputEmail" class="form-label">Email:</label>
                <input type="email" class="form-control" id="inputEmail" name="inputEmail" placeholder="Enter email">
              </div>
              <div class="form-group mb-3">
                <label style="font-weight: bold;" for="inputPassword" class="form-label">Password:</label>
                <input type="password" class="form-control" id="inputPassword" name="inputPassword" placeholder="Enter password">
              </div>
              <button type="submit" class="btn btn-primary">Đăng nhập</button>
            </form>
        </div>
      </div>
    </div>
</body>
</html>