<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/smartphone" />

    <TextView
        android:id="@+id/phone_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Phone Name"
        android:textSize="24sp"
        android:layout_marginStart="15dp"/>

    <CheckBox
        android:id="@+id/phone_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>